# TestAppiumAutomatedUI

./: Directory.Packages.props  MyTestApplication.sln  ReadMe.md  TestProject1.sln
TestProject1/: AppiumGettingStartedTests.cs  MyTestApplication.Presentation.UI.Tests.csproj  TestProject1.csproj  UnitTest1.cs
src/Presentation/MyTestApplication.Presentation.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTestApplication.Presentation.WinUI.csproj  Package.appxmanifest  app.manifest
src/Presentation/MyTestApplication.Presentation.WinUI.Core/: MyTestApplication.Presentation.WinUI.Core.csproj
src/Presentation/MyTestApplication.Presentation.WinUI.Core/Contracts/Services/: IFileService.cs
src/Presentation/MyTestApplication.Presentation.WinUI.Core/Services/: FileService.cs
src/Presentation/MyTestApplication.Presentation.WinUI.Tests.MSTest/: Initialize.cs  MyTestApplication.Presentation.WinUI.Tests.MSTest.csproj  TestClass.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Contracts/ViewModels/: INavigationAware.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Properties/: launchsettings.json
src/Presentation/MyTestApplication.Presentation.WinUI/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Strings/en-us/: Resources.resw
src/Presentation/MyTestApplication.Presentation.WinUI/ViewModels/: MainViewModel.cs  ShellViewModel.cs
src/Presentation/MyTestApplication.Presentation.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
